FormativaMaui/Paginas/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormativaMaui.Paginas.EditUserPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <VerticalStackLayout Margin="15" Padding="15" Spacing="5">
        <Image Source="logo.png" HeightRequest="150" WidthRequest="150" />
        <Label Text="CADASTRE-SE" 
       TextColor="White"
     FontAttributes="Italic" 
     FontSize="36"
  HorizontalOptions="Center" />

        <Entry Placeholder="Nome:"
    BackgroundColor="#FF0000"
    TextColor="White"
    PlaceholderColor="White"
    HeightRequest="40"
    WidthRequest="250"
    Margin="0,20,0,10"
               Keyboard="Text"
    HorizontalOptions="Center"
          x:Name="txtNome"
               Text="{Binding Nome}"/>

        <Entry Placeholder="E-mail:"
BackgroundColor="#FF0000"
TextColor="White"
PlaceholderColor="White"
HeightRequest="40"
WidthRequest="250"
             Keyboard="Email"
Margin="0,0,0,10"
HorizontalOptions="Center"
        x:Name="txtEmail"
               Text="{Binding Email}"/>

        <Entry Placeholder="Senha:"
  BackgroundColor="#FF0000"
  TextColor="White"
  PlaceholderColor="White"
  HeightRequest="40"
  WidthRequest="250"
  Margin="0,0,0,10"
  HorizontalOptions="Center"
               IsPassword="True"
          x:Name="txtSenha"
               Text="{Binding Senha}"/>

        <Button Text="START"
   TextColor="White"
   FontAttributes="Italic"
   BackgroundColor="#FF0000"
   HeightRequest="60"
   WidthRequest="200"
   CornerRadius="30"
   Margin="0,20,0,10"
   HorizontalOptions="Center"
   Clicked="OnStartButton"/>
        <Button Text="VOLTAR"
TextColor="White"
FontAttributes="Italic"
BackgroundColor="#FF0000"
HeightRequest="60"
WidthRequest="200"
CornerRadius="30"
HorizontalOptions="Center"
Clicked="btnVoltar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>