FormativaMaui/Paginas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormativaMaui.Paginas.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             >
    <VerticalStackLayout
       VerticalOptions="Center" >
        <Image Source="logo.png" HeightRequest="250" WidthRequest="250" />
        <Label Text="LOGIN" 
           TextColor="White"
           FontAttributes="Italic" 
           FontSize="36"
           HorizontalOptions="Center" />
        <Entry Placeholder="E-mail:"
           BackgroundColor="#FF0000"
           TextColor="White"
           PlaceholderColor="White"
           HeightRequest="40"
           WidthRequest="250"
                x:Name="txtEmail"
           Margin="0,20,0,10"
           HorizontalOptions="Center"/>

        <Entry Placeholder="Senha:"
           BackgroundColor="#FF0000"
           TextColor="White"
           PlaceholderColor="White"
           HeightRequest="40"
           WidthRequest="250"
           Margin="0,0,0,10"
               IsPassword="True"
           HorizontalOptions="Center"
           x:Name="txtSenha"/>

        <Label 
           Text="Não tem conta? Cadastre-se "
           TextColor="White"
           FontSize="14"
           HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCadastre" />
            </Label.GestureRecognizers>
        </Label>

        <Button Text="START"
            TextColor="White"
            FontAttributes="Italic"
            BackgroundColor="#FF0000"
            HeightRequest="60"
            WidthRequest="200"
            CornerRadius="30"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Clicked="OnStartButtonClicked"/>
    </VerticalStackLayout>
    
</ContentPage>