FormativaMaui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormativaMaui"
             xmlns:pages="clr-namespace:FormativaMaui.Paginas"
             x:Class="FormativaMaui.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="titulocor">#FFFFFF</Color>
            <Color x:Key="Background">#512BD4</Color>
            <Style TargetType="ShellContent" x:Key="titulostyle">
                <Setter Property="Shell.TitleColor" Value="{StaticResource titulocor}"/>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Background}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell>
            <TabBar x:Name="MenuTabs">
                <Tab Title="Home" Icon="home.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:Home}" Style="{StaticResource titulostyle}"/>
                </Tab>
                <Tab Title="Sobre" Icon="settings.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:Sobre}" Style="{StaticResource titulostyle}"/>
                </Tab>
                <Tab Title="Perfil" Icon="about.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:Perfil}" Style="{StaticResource titulostyle}"/>
                </Tab>
                <Tab Title="Sair" Icon="about.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:Index}" Style="{StaticResource titulostyle}"/>
                </Tab>
            </TabBar>
        </Shell>

    </Application.MainPage>
</Application>